source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "4.2.2"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
 gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# This was added to avoid polling for changes on Windows
gem "wdm", ">= 0.1.0" if Gem.win_platform?

# This is needed for "bundle exec jekyll serve" to work
gem "webrick", "1.8"
